spring.data.mongodb.uri=mongodb+srv://root:Ql3hNZVBi5k8ZL86@cluster0.qfuqgan.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pet-project

spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
